[gd_scene load_steps=4 format=2]

[ext_resource path="res://demo_scripts/cam_arm.gd" type="Script" id=1]
[ext_resource path="res://meshes/teapot.obj" type="ArrayMesh" id=2]

[sub_resource type="Environment" id=1]
background_mode = 1
ambient_light_color = Color( 0.101961, 0.101961, 0.101961, 1 )

[node name="main" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.452, 3.221, 0 )
light_energy = 5.2
light_indirect_energy = 2.45
omni_range = 5.82036

[node name="cam_arm" type="Spatial" parent="."]
script = ExtResource( 1 )
speed = 30.0

[node name="Camera" type="Camera" parent="cam_arm"]
transform = Transform( 1, 0, 0, 0, 0.949519, 0.313711, 0, -0.313711, 0.949519, 0, 3.03552, 4.59814 )
